The external link overlay makes it easier to visit external sites by displaying
external pages as a layer over the current page (using JavaScript), rather than
replacing the page in your browser window or opening it in a new window. Once an
overlay is active, you can use the close link on the overlay to return to
the page you were viewing before you clicked the link. It helps you to keep
user on your site.

Dependencies
External Links - (http://drupal.org/project/extlink)

Features
External pages are opened in a nice overlay with a slide down effect,
more options to choose effect will be included in the next release.
Looks can be easily configured using css.

Insatallation
1. Copy the extracted External links and External links overlay directory
   to your Drupal sites/all/modules directory
2. Login as an administrator. Enable the module at the
   http://www.example.com/?q=admin/modules
3. Configure External links and External links overlay at
   http://www.example.com/?q=admin/config/user-interface/extlink
